// !!!!!!   Turkish Q Layout  !!!!!!

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>


// Layers
#define _QWERTY      0
#define _LOWER       1
#define _RAISE       2
#define _SPACE       3
#define _NAVIGATION  4
#define _ADJUST      5



&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <11>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

// &caps_word {
//     continue-list = <UNDERSCORE MINUS>;
// };

/ {
  keymap {
    compatible = "zmk,keymap";

    // QWERTY LAYER (DEFAUT)
//       │  TAB │  Q   │  W   │  E   │  R   │  T   │            │  Y   │  U   │  I   │  O   │   P  │ BSPC │
//       ├──────┼──────┼──────┼──────┼──────┼──────┤            ├──────┼──────┼──────┼──────┼──────┼──────┤
//       │ CTRL │  A   │  S   │  D   │  F   │  G   │            │  H   │  J   │  K   │  L   │  ;   │ ENT  │
//       ├──────┼──────┼──────┼──────┼──────┼──────┤            ├──────┼──────┼──────┼──────┼──────┼──────┤
//       │SFT_CL│  Z   │  X   │  C   │  V   │  B   │            │  N   │  M   │  ,   │  .   │  /   │ SHFT │
    //                | Raise LGUI | Lower_up LALT |  Space_spc | Raise_down |  RALT |
    //                                +-------------/             \--------------+
    default_layer {
    bindings = <   
    &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
    &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp RET
    &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
            &lt _RAISE LGUI  &lt _LOWER LALT &lt _SPACE SPACE  &mo _RAISE  &lt _LOWER RALT
                    >;
            };
    // LOWER LAYER
    // ,-----------------------------------------------+         +------------------------------------------.
    // |  ESC  |   1   |   2   |   3   |   4   |   5   |         |   6  |   7  |   8  |   9  |   0  |  DEL  |       
    // |-------+-------+-------+-------+-------+-------+         +------+------+------+------+------+-------|
    // |       |   -   |   +   |   {   |   }   |   \   |         | LEFT |  UP  | DOWN | RIGHT|  `   |   '   |
    // |-------+-------+-------+-------+-------+-------+         +------+------+------+------+------+-------|
    // |       |   =   |   [   |   ]   |       |       |         | HOME |  END | PGUP | PGDN | PSCRN|       |
    // |-------+-------+-------+-------+-------+-------+         +------+------+------+------+------+-------|
    //                                   | ____ | _NAV |  ENTER  | _ADJUST | ____ |
    //                                   +-------------/         \--------------+
    lower_layer {
    bindings = <
    &kp ESC  &kp N1     &kp N2       &kp N3    &kp N4    &kp N5            &kp N6    &kp N7   &kp N8     &kp N9     &kp N0      &kp DEL
    &trans   &kp MINUS  &kp KP_PLUS  &kp LBRC  &kp RBRC  &kp BSLH          &kp LEFT  &kp UP   &kp DOWN   &kp RIGHT  &kp GRAVE   &kp SQT
    &trans   &kp EQUAL  &kp LBKT     &kp RBKT  &trans    &trans            &kp HOME  &kp END  &kp PG_UP  &kp PG_DN  &kp PSCRN   &trans
                                    &trans   &mo _NAVIGATION       &kp RET       &mo _ADJUST       &trans
                    >;
            };

    // RAISE LAYER
    // ,-----------------------------------------------+         +------------------------------------------.
    // |  ESC  |   !  |   @   |    #   |   $   |   %   |         |   ^  |   &  |  *   |  (   |  )   |  DEL  |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    // |       |   -  |       |        |       |   +   |         |  F1  |  F2  |  F3  |  F4  |  F5  |  F6   |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    // |cps_wrd|   %  |   7   |    8   |   9   |   0   |         |  F7  |  F8  |  F9  |  F10 |  F11 |  F12  |
    // |-------+------+-------+--------+-------+-------+         +------+------+------+------+------+-------|
    //                                | ____ | _ADJUST |   BSPC  | ____  | ____ |
    //                                +-------------/              \--------------+
    raise_layer {
    bindings = <
    &kp ESC     &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT         &kp CARET  &kp AMPS  &kp STAR  &kp LPAR   &kp RPAR  &kp DEL
    &trans      &kp MINUS  &none   &none     &none     &kp KP_PLUS       &kp F1     &kp F2    &kp F3    &kp F4     &kp F5    &kp F6
    &caps_word  &kp PRCNT  &kp N7  &kp N8    &kp N9    &kp N0            &kp F7     &kp F8    &kp F9    &kp F10    &kp F11   &kp F12
                                 &trans      &mo _ADJUST       &kp BSPC        &trans      &trans
                    >;
            };

    // SPACE LAYER
    // ,-------------------------------------------------- -+         +------------------------------------------.
    // |   ESC  |        |   UP  |   €     |    £  |   Ğ    |         |      |      |   Ü  |      |  :   |  DEL  |
    // |--------+--------+-------+---------+-------+--------+         +------+------+------+------+------+-------|
    // |        |  LEFT  |  DOWN |   LEFT  |   ₺   | SPACE  |         |      |      | S(ı) |   I  |  Ö   |   `   |
    // |--------+--------+-------+---------+-------+--------+         +------+------+------+------+------+-------|
    // |        |        |       |    Ç    |       |        |         |      |      |   ^  |   ~  |  ?   |       |
    // |--------+--------+-------+---------+-------+--------+         +------+------+------+------+------+-------|
    //                                     | ____ | ____ |     _______      | ____  | ____ |
    //                                     +-------------/                \--------------+

    space_layer {
    bindings = <
    &kp ESC  &trans    &kp UP     &kp RA(E)          &kp  RA(N2)  &kp LBKT            &trans   &trans   &kp RBKT           &trans         &kp LS(SLASH)   &kp DEL
    &trans   &kp LEFT  &kp DOWN   &kp RIGHT          &kp  RA(T)   &kp SPACE           &trans   &trans   &kp LS(I)          &kp I          &kp COMMA       &kp RA(NON_US_HASH)
    &trans   &trans    &trans     &mt LSHFT  DOT     &trans       &trans              &trans   &trans   &mt RSHFT RS(N3)   &kp RA(RBKT)   &kp UNDER       &trans
                                                     &trans       &trans    &trans    &trans   &trans
                    >;
            };

    // NAVIGATION LAYER
    // ,---------------------------------------------------+         +------------------------------------------.
    // |       |       |       |         |       |         |         |C_PREV| PGUP |  UP  |      |      |       |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |NAVI_T |         |         | HOME | LEFT | DOWN | RGHT | END  | MPLY  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    // |       |       |       |         |       |         |         |C_NEXT|PGDOWN|      |VLDOWN| VLUP | MUTE  |
    // |-------+-------+-------+---------+-------+---------+         +------+------+------+------+------+-------|
    //                                    | ____ | ____ |                | ____  | ____ |
    //                                    +-------------/                \--------------+

    navigation_layer {
    bindings = <
    &kp ESC  &trans  &trans  &trans  &trans  &trans            &kp C_PREV  &kp PG_UP   &kp UP     &trans         &trans         &trans
    &trans   &trans  &trans  &trans  &trans  &trans            &kp HOME    &kp LEFT    &kp DOWN   &kp RIGHT      &kp END        &kp C_PLAY_PAUSE
    &trans   &trans  &trans  &trans  &trans  &trans            &kp C_NEXT  &kp PG_DN   &none      &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE
                                     &trans  &trans   &trans   &trans      &trans
                    >;
            };

    // ADJUST LAYER
    // ,---------------------------------------------------------------+         +-----------------------------------------.
    // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |         | RGB TOG |         |  BT1  | BT2 | BT3 | BT4 | BT5  | BT CLR |
    // |----------+----------+----------+----------+---------+---------+         +--- ---+-----+-----+-----+------+-- -----|
    // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | RGB EFF | RGB EFR |         |       |     |     |EP_ON|EP_OFF| EP_TOG |
    // |----------+----------+----------+----------+---------+---------+         +-------+-----+-----+-----+------+--------|
    // |          |          |          |          |         |         |         | RESET |BOOTL|     |O_USB|O_BLE |OUT_TOG |
    // |----------+----------+---------+-----------+---------+---------+         +-------+-----+-----+-----+------+--------|
    //                                          | ____ | ____ |     _______      | ____  | ____ |
    //                                           +-------------/                \--------------+

    adjust_layer {
    bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none            &rgb_ug RGB_TOG      &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_EFF  &rgb_ug RGB_EFR      &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
    &none           &none           &none           &none           &none            &none                &reset       &bootloader   &bt BT_CLR   &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                                                         &trans      &trans       &trans        &trans      &trans
                    >;
            };
        };
};

